form {
    height: 100vh;
    display: flex;  
    align-items: center;
    justify-content: center;
    position: relative;
    background: url('/src/tools/Pictures/Comp_2_7.png') no-repeat center fixed ;
    color: #f2f2f2;
  }
  
  form .form-inner {
    background-color: #fff;
    padding: 30px;
  }
  form .form-inner h2 {
    color: #888;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 30px;
  }
  
  form .form-inner .form-group{
    width: 300px;
    margin-bottom: 15px;
  }
  .form-inner .form-group label{
  display: block;
  color: #666;
  font-size: 12px;
  margin-bottom: 5px;
  transition: 0.4s;
  }
  
  .form-inner .form-group:focus-within label {
    color: #FE4880;
  }
  
  form .form-inner .form-group input {
    display: block;
    width: 100%;
    padding: 10px 15px;
    background-color: #F8F8F8;
    border-radius: 8px;
    transition: 0.4s;
  }
  
  form .form-inner .form-group input:focus{
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
  }
  
  form .form-inner input[type = "submit"],
  .welcome button{
    display: inline-block;
    padding: 10px 15px;
    border-radius: 8px;
    background-image: linear-gradient(to right, #000000 50%,#940101 50%, #8b002a);
    background-size:200% ;
    transition: 0.4s;
    color: #FFF;
    font-weight: 700;
    cursor: pointer;
  }
  form .form-inner input[type = "submit"]:hover, 
  .welcome button:hover {
    background-position: 100% 0%;
  }
  .form-inner .form-group label{
    color: #666;
    font-size: 12px;
    margin-bottom: 5px;
    transition: 0.4s;
    }
    
    .form-inner .form-group:focus-within label {
      color: #FE4880;
    }
    
    form .form-inner .form-group input {
      width: 100%;
      padding: 10px 15px;
      background-color: #F8F8F8;
      transition: 0.4s;
    }
    
    form .form-inner .form-group input:focus{
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
    }
    
    form .form-inner input[type = "submit"],
    .welcome button{
      background-image: linear-gradient(to right, #000000 50%,#940101 50%, #8b002a);
      background-size:200% ;
      transition: 0.4s;
      color: #FFF;
      font-weight: 700;
      cursor: pointer;
    }
    form .form-inner input[type = "submit"]:hover, 
    .welcome button:hover {
      background-position: 100% 0%;
    }