.searchInputs {
    margin-top: 105px;
    display: flex;
  }
  
  .search input {
    background-color: white;
    border: 0;
    border-radius: 2px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    font-size: 18px;
    padding: 15px;
    height: 30px;
    width: 300px;
  }
  
  .searchIcon {
    height: 60px;
    width: 50px;
    background-color: white;
    display: grid;
    place-items: center;
  }
  
  input:focus {
    outline: none;
  }
  .searchIcon svg {
    font-size: 35px;
  }
  
  .dataResult {
    margin-top: 5px;
    width: 300px;
    height: 200px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
    overflow-y: auto;
  }
  
  .dataResult::-webkit-scrollbar {
    display: none;
  }
  
  .dataResult .dataItem {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    color: black;
  }
  
  .dataItem p {
    margin-left: 10px;
  }
  a {
    text-decoration: none;
  }
  
  a:hover {
    background-color: lightgrey;
  }
  
  #clearBtn {
    cursor: pointer;
  }
  .mainsearchwrapper {
    display: inline-block;
    float: right;
    flex-direction: column;
    gap: .25rem;
    color: grey;
    text-decoration: none;
    position: relative;
    bottom: 600px;
  }
 .user-cards nav {
   text-decoration: none;
 }
 .headersearch Link{
   text-decoration: none;
   
 }
 .card nav{
  border: 1px solid ;
  background-color: grey;
  padding: .5rem;
  font-style: italic;  
}
.searchwrapper {
  color: black;
  background-color: grey;
  font-style: italic;
}
.searchwrapper input {
  background-color: grey;
}
.col-2-h2 {
  text-align: center;
  padding-top: 1%;
  font-size: 30px;
}

.search-wrapper{
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

input {
  font-size:1rem ;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px ,1fr));
  gap: .25rem;
  margin-top: 1rem;
}

.card {
  border: 1px solid black;
  background-color: white;
  padding: .5rem;
}

.card > .header {
  margin-bottom: .25rem;
}

.card > .body {
  font-size: .8rem;
  color: #777;
}

.hide{
  display: none;
}